<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200;900&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            font-family: 'Ubuntu';
        }

        #para1 {
            font-style: italic;
        }
        
        #para2 {
            background-color: rgba(154, 220, 255, 0.978);
            color: #001529;
        }
        
        #para3 {
            background-color: hsla(120, 100%, 78%, 0.781);
            font-weight: 800;
        }

        .para {
            font-size: 20px;
            font-family: 'Geologica', sans-serif;
            line-height: 30px;
        }
    </style>

    <title>Fonts, Colours and Developer Tools</title>
</head>

<body>
    <h1>This is heading</h1>
    <p class="para" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas non optio veniam? Eum
        culpa ut porro molestias asperiores ducimus aspernatur?</p>
    <p class="para" id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptas amet
        consequuntur et nostrum fugiat magnam quidem expedita beatae, iusto nisi mollitia! Ex, maxime, hic minus, nemo
        ad odio in quos asperiores perferendis suscipit laudantium nesciunt. Magnam, veniam quia quas accusantium
        commodi est neque sunt omnis ex, ab exercitationem amet?</p>
    <p class="para" id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, quaerat?</p>
</body>

</html>