<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            border: 2px solid red;
        }
        .box{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }
        #box1{
            position: relative;
            top: 20px;
            left: 20px;
        }
        #box2{
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">relative</div>
        <div id="box2" class="box">absolute</div>
    </div>
</body>
</html>