<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .flex-container{
            background-color: orange;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            height: 100vh;
            align-items: start;
            align-content: start;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 5px;
            color: white;
        }

        #box1{
            order: 4;
            flex-shrink: 1;
        }
        #box2{
            order: 1;
            flex-shrink: 3;
        }
        #box3{
            flex-shrink: 1;
            flex-basis: 39px;
            align-self: end;
            order: 2
        }
        #box4{
            order: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>